<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CQUPTData.View.CQUPTDataActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/special_2017_ac_data_tb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@mipmap/bar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="重邮数据"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_gravity="center"/>



    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/special_2017_ac_data_tl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabIndicatorColor="@color/lightBlue"
        app:tabIndicatorHeight="3dp" />


    <android.support.v4.view.ViewPager
        android:id="@+id/special_2017_ac_data_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
