<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/special_2017_excellence_student_rec_item_civ"
            android:layout_width="80dp"
            android:layout_margin="10dp"
            android:layout_height="80dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/special_2017_excellence_student_rec_item_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/special_2017_excellence_student_rec_item_resume_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" />


        </LinearLayout>


        <ImageView
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:src="@mipmap/right" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#333333" />


</LinearLayout>